<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d78a8ef28a466197ab13eb5ccb36cf" Name="Diagram1">
        <EntityTypeShape EntityType="DaneModel.Autorzy" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Czytelnicy" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Kategorie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Pracownicy" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Role" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Wydawnictwa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaneModel.Wypozyczenia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DaneModel.FK_autor" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_czytelnik" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_ksiazka" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_wydawnictwo" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_pracownik_oddanie" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_pracownik_wypozyczenie" ManuallyRouted="false" />
        <AssociationConnector Association="DaneModel.FK_rola" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>